<html>
    <head>
        <meta charset="utf-8">
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/3.0.2/topojson.min.js" integrity="sha512-4UKI/XKm3xrvJ6pZS5oTRvIQGIzZFoXR71rRBb1y2N+PbwAsKa5tPl2J6WvbEvwN3TxQCm8hMzsl/pO+82iRlg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://d3js.org/topojson.v1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/numeric/1.2.6/numeric.min.js"></script>

		<script src="SCRIPT/map.js"></script>
		<script src="SCRIPT/boxplot.js"></script>
		<script src="SCRIPT/mds.js"></script>
		<script src="SCRIPT/parallel.js"></script>
		<script src="SCRIPT/barchart.js"></script>


		<input type="hidden" id="number_of_Country_Selected" value="0">
        <style type="text/css">


			svg {
				background-color: white;
				
			}

				#container {
				width: 800px;
				margin-left: auto;
				margin-right: auto;
				margin-top: 20px;
				padding: 20px;
				background-color: white;
				box-shadow: 1px 1px 1px 2px rgb(217, 217, 217);
                
			}

			path:hover {
				fill: #add8e6;
				cursor:pointer;
			}
			
			#nameDeath{
				display: inline;
			}

			h6{
				display: inline;
			}

		
			#ColumnDeaths{
				float: left;
				font-size: 1.5vmin;
				width: 12%;

			}

			

			#map{
				float:left;
				width: 50vh;

			}
			#boxplot{
				float:left;

			}
			.point {
				fill: teal;
				opacity: 0.8;
				cursor: pointer;
			}


			#Country_Name_MDS {   
				position: absolute;           
				text-align: center;
			}

			.wrapper{
				position: relative;
				width: 75vmin;
				background-color: #e28d8d;
				padding: 50px 40px 20px 40px;
				border-radius: 10px;
			}
			.container{
				position: relative;
				width: 100%;
				height: 100px;
				margin-top: 30px;
				background-color: aqua;
			}

			input[type="range"]{
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				width: 100%;
				outline: none;
				position: absolute;
				margin: auto;
				top: 0;
				bottom: 0;
				background-color: transparent;
				pointer-events: none;
			}
			.slider-track{
				width: 100%;
				height: 5px;
				position: absolute;
				background-color: #d5d5d5;
				margin: auto;
				top: 0;
				bottom: 0;
				border-radius: 5px;
			}
			input[type="range"]::-webkit-slider-runnable-track{
				-webkit-appearance: none;
				height: 5px;
			}
			input[type="range"]::-moz-range-track{
				-moz-appearance: none;
				height: 5px;
			}
			input[type="range"]::-ms-track{
				appearance: none;
				height: 5px;
			}
			input[type="range"]::-webkit-slider-thumb{
				-webkit-appearance: none;
				height: 1.7em;
				width: 1.7em;
				background-color: #3264fe;
				cursor: pointer;
				margin-top: -9px;
				pointer-events: auto;
				border-radius: 50%;
			}
			input[type="range"]::-moz-range-thumb{
				-webkit-appearance: none;
				height: 1.7em;
				width: 1.7em;
				cursor: pointer;
				border-radius: 50%;
				background-color: #3264fe;
				pointer-events: auto;
			}
			input[type="range"]::-ms-thumb{
				appearance: none;
				height: 1.7em;
				width: 1.7em;
				cursor: pointer;
				border-radius: 50%;
				background-color: #3264fe;
				pointer-events: auto;
			}
			input[type="range"]:active::-webkit-slider-thumb{
				background-color: #ffffff;
				border: 3px solid #3264fe;
			}
			.values{
				background-color: #3264fe;
				width: 32%;
				position: relative;
				margin: auto;
				padding: 10px 0;
				border-radius: 5px;
				text-align: center;
				font-weight: 500;
				font-size: 25px;
				color: #ffffff;
			}
			.values:before{
				content: "";
				position: absolute;
				height: 0;
				width: 0;
				border-top: 15px solid #3264fe;
				border-left: 15px solid transparent;
				border-right: 15px solid transparent;
				margin: auto;
				bottom: -14px;
				left: 0;
				right: 0;
			}
		
		</style>
    
    </head>
    
	
	<body>
		
		<input id="Slider_Year"type="range" value="2005" min="1990" max="2017" oninput="this.nextElementSibling.value = this.value">
		<output>2005</output>
		<br/>
		<div id="Select_Deaths">
			<b> Select the type of death to view in the map: </b>
			<select id = "List_Deaths" >
				<option selected="selected" value ="Unsafe_water_source" > Unsafe water source </option>
				<option value="Unsafe_sanitation"> Unsafe sanitation </option>
				<option value="Household_air_pollution_from_solid_fuels"> Household air pollution from solid fuels </option>
				<option value="Child_wasting"> Child wasting </option>
				<option value="Low_birth_weight_for_gestation"> Lowbirth weight for gestation </option>
				<option value="Secondhand_smoke"> Secondhand smoke </option>
				<option value="Alcohol_use"> Alcohol use </option>
				<option value="Drug_use"> Drug use </option>
				<option value="Diet_low_in_fruits"> Diet low in fruits </option>
				<option value="Unsafe_sex"> Unsafe sex </option>
				<option value="High_fasting_plasma_glucose"> High fasting plasma glucose </option>
				<option value="High_body_mass_index"> High body mass index </option>
				<option value="High_systolic_blood_pressure"> High systolic blood pressure </option>
				<option value="Smoking"> Smoking </option>
				<option value="Iron_deficiency"> Iron deficiency </option>
				<option value="Vitamin_A_deficiency"> Vitamin A deficiency </option>
				<!--<option value="Low_bone_mineral_density"> Low bone mineral density </option>-->
				<option value="Air_pollution"> Air pollution </option>
				<option value="Outdoor_air_pollution"> Outdoor air pollution </option>
				<option value="Diet_high_in_sodium"> Diet high in sodium </option>
			</select>

		</div>

		<h2 id="Country_Name">Country name</h2>
		<div id= "wrapper_Column_Deaths">
			<div id="ColumnDeaths">
				<h5 id="nameDeath">Unsafe water source:</h5>
				<h6 id="Unsafe_water_source">NULL</h6>
				<br/>
				<h5 id="nameDeath">Unsafe sanitation:</h5>
				<h6 id="Unsafe_sanitation">NULL</h6>
				<br/>
				<h5 id="nameDeath">Household air pollution:</h5>
				<h6 id="Household_air_pollution_from_solid_fuels">NULL</h6>
				<br/>
				<h5 id="nameDeath">Child wasting:</h5>
				<h6 id="Child_wasting">NULL</h6>
				<br/>
				<h5 id="nameDeath">Low birth weight:</h5>
				<h6 id="Low_birth_weight_for_gestation">NULL</h6>
				<br/>
				<h5 id="nameDeath">Secondhand smoke:</h5>
				<h6 id="Secondhand_smoke">NULL</h6>
				<br/>
				<h5 id="nameDeath">Alcohol use:</h5>
				<h6 id="Alcohol_use">NULL</h6>
				<br/>
				<h5 id="nameDeath">Drug use:</h5>
				<h6 id="Drug_use">NULL</h6>
				<br/>
				<h5 id="nameDeath">Diet low in fruits:</h5>
				<h6 id="Diet_low_in_fruits">NULL</h6>
				<br/>
				<h5 id="nameDeath">Unsafe segs:</h5>
				<h6 id="Unsafe_sex">NULL</h6>
				<br/>
				<h5 id="nameDeath">High plasma glucose:</h5>
				<h6 id="High_fasting_plasma_glucose">NULL</h6>
				<br/>
				<h5 id="nameDeath">High BMI:</h5>
				<h6 id="High_body_mass_index">NULL</h6>
				<br/>
				<h5 id="nameDeath">High systolic blood pressure:</h5>
				<h6 id="High_systolic_blood_pressure">NULL</h6>
				<br/>
				<h5 id="nameDeath">Smoking:</h5>
				<h6 id="Smoking">NULL</h6>
				<br/>
				<h5 id="nameDeath">Iron deficiency:</h5>
				<h6 id="Iron_deficiency">NULL</h6>
				<br/>
				<h5 id="nameDeath">Vit A deficiency:</h5>
				<h6 id="Vitamin_A_deficiency">NULL</h6>
				<br/>
				<h5 id="nameDeath">Air pollution:</h5>
				<h6 id="Air_pollution">NULL</h6>
				<br/>
				<h5 id="nameDeath">Outdoor air pollution:</h5>
				<h6 id="Outdoor_air_pollution">NULL</h6>
				<br/>
				<h5 id="nameDeath">Low bone mineral density:</h5>
				<h6 id="Low_bone_mineral_density">NULL</h6>
				<br/>
				<h5 id="nameDeath">Diet high in sodium:</h5>
				<h6 id="Diet_high_in_sodium">NULL</h6>
			</div>
		</div>
		
		<div id="map"></div>

		<div id="boxplot"></div>

		<div id="mds"></div>

		<div id="parallel"></div>

		<div class="wrapper">
			<div class="values">
				<span id="range1">
					1990
				</span>
				<span> &dash; </span>
				<span id="range2">
					2017
				</span>
			</div>
			<div class="container">
				<div class="slider-track"></div>
				<input type="range" min="1990" max="2017" value="1990" id="slider-1" oninput="slideOne()">
				<input type="range" min="1990" max="2017" value="2017" id="slider-2" oninput="slideTwo()">
			</div>
		</div>

		<div id="barchart"></div>
		
		

	</body>


</html>